<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>happy cookies</title>
<style type="text/css">
	
	body{background: black; margin:auto; width:1400px}

	p{font-size:1.2em; line-height:150%; padding-top: 50px}

	.img {display: block; margin: auto;padding-top: 65px; padding-bottom: 40px; }
	.cookie {display:inline-block size: 20%;
	   float: center;text-align: center; margin: auto;cursor: pointer;}
	.paper {background-image: url('img/paper.png');width: 707px; height: 190px; margin: auto; margin-top: -200px}
	.down {margin-top: 50px; padding-bottom: 60px}
	

	#quote-container {margin: auto;
            display: block;
            text-align: center; width: 600px;}
</style>

</head>
<body>
<section>
	<img class="img" src="img/t2.png">
	<div><img src="img/click.png"> </div>
	<div class="paper">  <div id="quote-container"> 
        <p id="quote-text"></p> </div></div>
</section>

<section>
	<div style="margin: auto;margin-top: 20px;margin-left: 20px;">
		<img onclick="showRandomQuote()" class="cookie"src="cookie.png">
		<img onclick="showRandomQuote()" class="cookie down"src="cookie.png">
		<img onclick="showRandomQuote()" class="cookie"src="cookie.png">
		<img onclick="showRandomQuote()" class="cookie down"src="cookie.png">
		<img onclick="showRandomQuote()" class="cookie"src="cookie.png">
	</div>
</section>
<script type="text/javascript">
	const happinessQuotes = [
            "행복의 한 쪽 문이 닫힐 때, 다른 한 쪽 문은 열린다. 하지만 우리는 그 닫힌 문만 오래 바라보느라 우리에게 열린 다른 문은 못 보곤 한다. - 헬렌 켈러",
            "행복의 비결은 자신이 좋아하는 일을 하는 데 있는 것이 아니라 자신이 하는 일을 좋아하는 데 있다. - 제임스 M.배리",
            "행복과 불행은 얼마나 높은 곳에 있느냐, 혹은 얼마나 낮은 곳에 있느냐 하는 것으로 결정되 지 않는다. 지금 어디로 향하고 있는가에 따라 결정된다. - 사무엘 버틀러",
            "행복은 소소한 것들이 모여 이루어진다. 사랑스러운 입맛춤, 미소, 다정한 눈길, 진심 어린 칭찬, 즐겁고 따스한 느낌 등 소소하고 금방 잊혀지는 것들이 행복을 만든다. - 사무엘 테일러 콜리지",
            "행복은 깊이 느끼고, 단순하게 즐기고, 자유롭게 사고하고, 삶에 도전하고, 남에게 필요한 사람이 되는 능력에서 나온다. - 스톰 제임스",
            "행복: 두둑한 통장, 훌륭한 요리사,그리고 소화력. - 장 자크 루소",
            "행복을 즐겨야 할 시간은 지금이다. 행복을 즐겨야 할 장소는 여기다. - 로버트 인젠솔",
            "인생은 경주가 아니야, 누가 1등으로 들어오느냐로 성공을 따지는 경기가 아니지.네가 얼마나 의미 있고 행복한 시간을 보냈느냐가 바로 인생의 성공열쇠란다. - 마틴 루터 킹"
        ];

        function showRandomQuote() {
            const quoteContainer = document.getElementById("quote-container");
            const quoteText = document.getElementById("quote-text");

            const randomIndex = Math.floor(Math.random() * happinessQuotes.length);
            const randomQuote = happinessQuotes[randomIndex];

            quoteText.textContent = randomQuote;
            quoteContainer.style.display = "block";
        }
</script>
</body>
</html>